{
  "version": 2,
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/api"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}
